# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/geanihouse
spring.datasource.username=admin
spring.datasource.password=admin_pass
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Strategy to auto update the schemas  (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.datasource.data=classpath:data.sql

#RabbitMQ
spring.rabbitmq.dynamic=true
spring.rabbitmq.host=crow.rmq.cloudamqp.com
spring.rabbitmq.addresses=amqps://yhdzdjbl:z6HVKbDR7NpinRi80TFEymkvJmdsXG1m@crow.rmq.cloudamqp.com/yhdzdjbl
spring.rabbitmq.port=1883
spring.rabbitmq.username=yhdzdjbl
spring.rabbitmq.password=z6HVKbDR7NpinRi80TFEymkvJmdsXG1m
#Producer
spring.cloud.stream.rabbit.bindings.output.producer.declare-exchange=false
spring.cloud.stream.bindings.output.destination=amq.topic
spring.cloud.stream.rabbit.bindings.output.producer.routingKeyExpression='Sensors'
#Consumer
#spring.cloud.stream.rabbit.bindings.input.consumer.declare-exchange=false
spring.cloud.stream.bindings.input.group=queue
spring.cloud.stream.bindings.input.destination=new
spring.cloud.stream.rabbit.bindings.input.consumer.bind-queue=false
spring.cloud.stream.rabbit.bindings.input.consumer.binding-routing-key=Gen*
