# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/geanihouse
spring.datasource.username=admin
spring.datasource.password=admin_pass
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Strategy to auto update the schemas  (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.datasource.data=classpath:data.sql
